{
  "name": "node-otp",
  "description": "Node.js One-Time Password",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Alessio Dionisi <hello@adns.io>",
  "repository": "alessiodionisi/node-otp",
  "keywords": [
    "otp",
    "two-factor",
    "rfc4226",
    "rfc6238",
    "typescript"
  ],
  "scripts": {
    "lint": "tslint --project .",
    "test": "jest",
    "build": "tsc"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "jest": "^21.2.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1"
  }
}
