{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "declaration": true,
    "outDir": "./lib",
    "listEmittedFiles": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*"
  ]
}